<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
	<LinearLayout android:id="@+id/lin_ntop"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_margin="5dp">
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
		    <LinearLayout android:id="@+id/lin_ntext"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal">
		        <!-- <Spinner android:id="@+id/Spinner02"
		             android:layout_width="60dp"
	           		 android:layout_height="60dp"
	           		 android:gravity="center"/> -->
	            <Button android:id="@+id/btn_hot"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/btn_hot"/>
		        <Button android:id="@+id/user_txt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/btn_user"/>
		    </LinearLayout>
		    <!-- <Button android:id="@+id/user_eit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/btn_welcome"
	            android:visibility="gone"
	            android:background="#ffffff"
	            android:layout_alignParentRight="true"/> -->
		</RelativeLayout>
	    <GridView
	        android:id="@+id/grid_view1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="4"
	        android:verticalSpacing="10dp"
			android:horizontalSpacing="10dp" >
	    </GridView>
	    <GridView
	        android:id="@+id/custom_gridview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="4"
	        android:visibility="invisible"
	        android:verticalSpacing="10dp"
			android:horizontalSpacing="10dp">
	    </GridView>

	</LinearLayout>

    <LinearLayout android:id="@+id/lin_nconter"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_margin="5dp">
		<Spinner android:id="@+id/Spinner03"
           android:layout_width="60dp"
           android:layout_height="45dp"
           android:gravity="center"
           >
	    </Spinner>

	    <GridView android:id="@+id/grid_view2"
        	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="4"
	        android:verticalSpacing="10dp"
			android:horizontalSpacing="10dp">
    	</GridView>
	</LinearLayout>
</LinearLayout>